﻿<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; utf-8">
    <title>SlickGrid test 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/index.css" type="text/css" />
    <link rel="stylesheet" href="static/SlickGrid/slick.grid.css" type="text/css" />
    <link rel="stylesheet" href="static/SLickGrid/css/smoothness/jquery-ui-1.11.3.custom.css" type="text/css" />
    <link rel="stylesheet" href="static/SlickGrid/examples/examples.css" type="text/css" />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
</head>
<body>
    <div class="container-fluid filtre">
        <br /><br />
        <div class="card shadow">
            <div class="card-header text-center">
                <h2>Caractéristique</h2>
            </div>
            <div class="card-body">
                <form>
                    <div class="row">
                        <div class="form-group col-sm-3">
                            <label for="colFormLabelSm" class="col-sm-12 col-form-label col-form-label-sm">Projet</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control form-control-sm" id="projetFiltre">
                            </div>
                        </div>

                        <div class="form-group col-sm-2 align-self-end">
                            <div class="col-sm-12">
                                <input type="button" class="btn btn-outline-secondary form-control-sm btn-sm form-control" value="Filtrer" id="boutonFiltre">
                            </div>
                        </div>
                    </div>
                </form>
            </div>

            <div class="card-footer text-muted">
            </div>
        </div>
        <br /> <br />
    </div>

    <div class="modal fade" id="modal_detail" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Détail Caractéristique</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="form_detail_caracteristique">
                        <div class="form-group">
                            <input type="hidden" class="form-control" id="idCaracteristique" name="idCaracteristique">
                        </div>
                        <div class="form-group">
                            <input type="hidden" class="form-control" id="DateModification" name="DateModification">
                        </div>
                        <div class="form-group">
                            <input type="hidden" class="form-control" id="idCaracteristiqueElement" name="idCaracteristiqueElement">
                        </div>
                        <div class="form-group">
                            <input type="hidden" class="form-control" id="idElement" name="idElement">
                        </div>
                        <div class="form-group">
                            <label for="Caracteristique">Caractéristique</label>
                            <select class="form-control" id="CaracId" name="CaracId" required>
                                <option></option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="format">Format</label>
                            <input class="form-control" id="FormatId" name="FormatId" disabled>
                        </div>
                        <div class="form-group">
                            <label for="Valeur">Valeur</label>
                            <select class="form-control" id="ValeurId" name="ValeurId" required>
                                <option></option>
                            </select>
                        </div>
                        <br />
                        <center><button type="submit" class="btn btn-primary">Enregistrer</button></center>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal confirmation Suppression -->
    <div class="modal fade" id="form_Confirm_Suppression" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirmation de suppression</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Voulez-vous Supprimer ?</p>
                </div>
                <div class="modal-footer">
                    <form id="Supp_Carac_Eleme">
                        <div class="form-group">
                            <input type="hidden" class="form-control" id="idCaracteristiqueElementSupprime" name="idCaracteristiqueElementSupprime">
                        </div>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
                        <button type="submit" class="btn btn-primary">Supprimer</button>
                    </form>

                </div>
            </div>
        </div>
    </div>




    <div class="container-fluid filtre_tab">
        <div id="myGrid"></div>
        <br /><br />

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
                integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
                integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
                crossorigin="anonymous"></script>

        <script src="static/SlickGrid/lib/jquery-1.11.2.min.js"></script>
        <script src="static/SlickGrid/lib/jquery-ui-1.11.3.js"></script>
        <script src="static/SlickGrid/lib/jquery.event.drag-2.3.0.js"></script>

        <script src="static/SlickGrid/slick.core.js"></script>
        <script src="static/SlickGrid/slick.formatters.js"></script>
        <script src="static/SlickGrid/slick.editors.js"></script>
        <script src="static/SlickGrid/slick.grid.js"></script>
        <script src="static/SlickGrid/slick.dataview.js"></script>

        <script>




            var dataView;
            var grid;
            var data = [];
            var columns = [];
            var options = {};
            var ListValeur = new Object();





            $(document).ready(function () {

                $.ajax({
                    type: 'GET',
                    url: 'view/FiltreParProjet',
                    success: function (dataListCarac) {

                        for (var i = 0; i < dataListCarac.ListeCarac.length; i++) {

                            $('#CaracId').append('<option data-format="' + dataListCarac.ListeCarac[i].c_format_carac.f_car_a_lib + '" value="' + dataListCarac.ListeCarac[i].car_cn + '">' + dataListCarac.ListeCarac[i].car_a_lib + '</option>');

                        }

                        console.log(dataListCarac.ListeCarac);
                        for (var i = 0; i < dataListCarac.ListeValeurCarac.length; i++) {
                            if (!ListValeur[dataListCarac.ListeValeurCarac[i].carac]) {
                                ListValeur[dataListCarac.ListeValeurCarac[i].carac] = {};
                            }

                            if (!dataListCarac.ListeValeurCarac[i].lcr_a_lib == "") {
                                ListValeur[dataListCarac.ListeValeurCarac[i].carac][dataListCarac.ListeValeurCarac[i].lcr_a_lib] = dataListCarac.ListeValeurCarac[i].lcr_a_lib;
                            }
                        }

                    }

                });
                $.ajax({
                    type: 'POST',
                    url: 'view/FiltreParProjet',
                    error: function (request, error) {
                        console.log('Erreur : ' + error);
                    },
                    success: function (dataCarac) {
                        columns = [];
                        options = {};
                        columns = [
                            { id: "Projet", name: "Projet", field: "Projet", width: 220, formatter: TaskNameFormatter },
                            { id: "Format", name: "Format", field: "Format", width: 50, editor: Slick.Editors.Text },
                            { id: "Valeur", name: "Valeur", field: "Valeur", width: 100, editor: Slick.Editors.Text },
                            { id: "Action", field: "Action", width: 20, formatter: ButtonFormatter },
                            { id: "DateModification", name: "Date Modification", field: "DateModification", width: 40, editor : Slick.Editors.Text }
                        ]
                        options = {
                            editable: false,
                            autoHeight: true,
                            forceFitColumns: true,

                        }
                        data = [];

                        for (var i = 0; i < dataCarac.Elements.length; i++) {

                            if (dataCarac.Elements[i].c_ele_cn != null) {
                                data[i] = {
                                    id: dataCarac.Elements[i].c_ele_cn,
                                    indent: dataCarac.Elements[i].c_ele_n_niveau - 1,
                                    parent: data.findIndex(x => x.id === dataCarac.Elements[i].c_elements_pere),
                                    Projet: dataCarac.Elements[i].c_ele_a_lib
                                }

                                if (dataCarac.Elements[i].estParent) {

                                    data[i].Action = "parent";
                                }
                            }
                            else {

                                data[i] = {
                                    id: dataCarac.Elements[i].caracteristique.c_car_cn + "_" + dataCarac.Elements[i].id_caracteristique_element,
                                    indent: dataCarac.Elements[i].niveau_parent,
                                    parent: data.findIndex(x => x.id === dataCarac.Elements[i].id_parent),
                                    Projet: dataCarac.Elements[i].libelle_caracteristique,
                                    Format: dataCarac.Elements[i].caracteristique.c_format_carac.f_car_a_lib,
                                    Valeur: dataCarac.Elements[i].valeur_caracteristique,
                                    Action: 'carac',
                                    DateModification: dataCarac.Elements[i].Date_Modification
                                }
                            }
                        }
                        initTableauCaracteristique(data, options, columns);
                        console.log(dataCarac);
                    }
                });
            });

            var TaskNameFormatter = function (row, cell, value, columnDef, dataContext) {
                if (value == null || value == undefined || dataContext === undefined) { return ""; }
                value = value.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;");
                var spacer = "<span style='display:inline-block;height:1px;width:" + (15 * dataContext["indent"]) + "px'></span>";
                var idx = dataView.getIdxById(dataContext.id);
                if (data[idx + 1] && data[idx + 1].indent > data[idx].indent) {
                    if (dataContext._collapsed) {
                        return spacer + " <span class='toggle expandTree'></span>&nbsp;" + value;
                    } else {
                        return spacer + " <span class='toggle collapseTree'></span>&nbsp;" + value;
                    }
                } else {
                    return spacer + " <span class='toggle'></span>&nbsp;" + value;
                }
            };

            var ButtonFormatter = function (row, cell, value, columnDef, dataContext) {
                switch (dataContext.Action) {
                    case 'parent':
                        return '<button type="button" data-id="' + dataContext.id + '" class="btn btn-outline-success btn-block Ajouter"' +
                            ' style="height: 100%; line-height: normal;font-size: 10px;padding: 0;" data-toggle="modal" data-target="#modal_detail">Ajouter</button>';
                        break;
                    case 'carac':
                        return '<button type="button" data-id="' + dataContext.id.split('_')[1] + '" class="btn btn-outline-warning Modifier"' +
                            ' style="width: 45%; height : 100%; line-height: normal;font-size: 10px;padding: 0; margin-right : 10%;" data-toggle="modal" data-target="#modal_detail" >Modifier</button>' +
                            '<button type="button" data-toggle="modal" data-target="#form_Confirm_Suppression" data-id="' + dataContext.id.split('_')[1] + '" class="btn btn-outline-danger Supprimer"'+ 
                        'style = "width: 45%; height : 100%; line-height: normal;font-size: 10px;padding: 0;">X</button>';
                        break;
                    default:
                        return null;
                        break;
                }


            }

            function myFilter(item) {
                if (item.parent != null) {
                    var parent = data[item.parent];
                    while (parent) {
                        if (parent._collapsed) {
                            return false;
                        }
                        parent = data[parent.parent];
                    }
                }
                return true;
            }

            function initTableauCaracteristique(pData, pOption, pColonne) {

                // initialize the model
                dataView = new Slick.Data.DataView({ inlineFilters: true });
                dataView.beginUpdate();
                dataView.setItems(pData);
                dataView.setFilter(myFilter);
                dataView.endUpdate();

                // initialize the grid
                grid = new Slick.Grid("#myGrid", dataView, pColonne, pOption);

                grid.onCellChange.subscribe(function (e, args) {
                    dataView.updateItem(args.item.id, args.item);
                });

                grid.onClick.subscribe(function (e, args) {
                    if ($(e.target).hasClass("toggle")) {
                        var item = dataView.getItem(args.row);
                        if (item) {
                            if (!item._collapsed) {
                                item._collapsed = true;
                            } else {
                                item._collapsed = false;
                            }
                            dataView.updateItem(item.id, item);
                        }
                        e.stopImmediatePropagation();
                    }
                });
                //wire up model events to drive the grid
                dataView.onRowCountChanged.subscribe(function (e, args) {
                    grid.updateRowCount();
                    grid.render();
                });
                dataView.onRowsChanged.subscribe(function (e, args) {
                    grid.invalidateRows(args.rows);
                    grid.render();
                });
            }

            $(document).on('click', '.Ajouter', function () {
                $('#CaracId').val('0');
                var id = $(this).attr('data-id')
                $('#idElement').val(id);
                $('#form_detail_caracteristique')[0].reset();
            });

            $('#form_detail_caracteristique').on('submit', function (event) {
                event.preventDefault();
                $.ajax({
                    type: 'POST',
                    url: 'view/CreerCaracElement',
                    data: $('#form_detail_caracteristique').serialize(),
                    success: function (data) {

                        document.location.reload();
                    }
                });
            });

            $(document).on('click', '.Supprimer', function () {
                var id = $(this).attr('data-id')
                $('#idCaracteristiqueElementSupprime').val(id);
            });

            $(document).on('submit', '#Supp_Carac_Eleme', function (event) {
                event.preventDefault();
                console.log(event);
                $.ajax({
                    type: 'POST',
                    url: 'view/SupprimerCaracElement',
                    data: $('#Supp_Carac_Eleme').serialize(),
                    success: function (data) {

                        document.location.reload();
                        console.log(data);
                    }

                });
            });

            $(document).on('click', '.Modifier', function () {
                var id = $(this).attr('data-id');
                $.ajax({
                    type: 'GET',
                    url: 'view/DetailCaracteristique',
                    data: 'id=' + id,
                    success: function (dataListCarac) {
                        console.log(dataListCarac);
                        $('#idCaracteristiqueElement').val(dataListCarac.id_caracteristique_element);
                        $('#idElement').val(dataListCarac.id_parent);
                        console.log(dataListCarac.id_caracteristique_element);
                        console.log(dataListCarac.id_parent);

                        $('#DateModification').val(dataListCarac.Date_Modification);

                        $('#CaracId').val(dataListCarac.caracteristique.car_cn);
                        $('#CaracId').attr('data-format', dataListCarac.caracteristique.c_format_carac.f_car_a_lib);


                        $('#FormatId').val(dataListCarac.caracteristique.c_format_carac.f_car_a_lib);


                        $('#ValeurId').empty();
                        $('#ValeurId').append('<option></option>');
                        $.each(ListValeur[dataListCarac.caracteristique.car_cn], function (index, value) {
                            $('#ValeurId').append('<option value="' + ListValeur[dataListCarac.caracteristique.car_cn][value] + '">' + ListValeur[dataListCarac.caracteristique.car_cn][value] + '</option>');

                        });

                        $('#ValeurId').val(dataListCarac.valeur_caracteristique);


                        $('#exampleModalCenterTitle').text('Modification');
                    }
                });
            });



            $('#CaracId').change(function () {
                var selected = $('#CaracId').find('option:selected');
                var format = selected.data('format');
                console.log(format);
                $('#FormatId').empty();
                $('#FormatId').val(format);


                $('#ValeurId').empty();
                $('#ValeurId').append('<option></option>');
                $.each(ListValeur[$('#CaracId').val()], function (index, value) {
                    $('#ValeurId').append('<option value="' + ListValeur[$('#CaracId').val()][value] + '">' + ListValeur[$('#CaracId').val()][value] + '</option>');
                });
            });


        </script>
    </div>
</body>
</html>